ProductFinder/Views/ProductSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProductFinder.Views.ProductSearch">
    <ContentPage.Content>
        <StackLayout>

            <telerikInput:RadEntry WatermarkText="Please enter postcode" x:Name="entry"/>
            <telerikInput:RadButton x:Name="btnSearch" Text="Search Products" BackgroundColor="Green"  />
            <telerikGrid:RadDataGrid x:Name="grdProductSearch" ItemsSource="{Binding Source}" AutoGenerateColumns="False" >
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn PropertyName="Name" SizeMode="Fixed"/>
                    <telerikGrid:DataGridNumericalColumn PropertyName="Value"/>
                    <telerikGrid:DataGridBooleanColumn PropertyName="IsEnabled"/>
                    <telerikGrid:DataGridDateColumn PropertyName="Date" CellContentFormat="{}{0:MM/dd/yyyy}"/>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>